# ChatBot

./: .gitignore  README.md  application.yml  pom.xml  testPrompt.sh
src/main/java/chat/: SpringApplication.java
src/main/java/chat/app/openai/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  OpenAIConfig.java
src/main/java/chat/app/userapi/: BotResponse.java  Endpoint.java  PromptEndpoint.java  Request.java
src/test/java/chat/: SpringApplicationTests.java
src/test/java/chat/app/: OpenAIConfigTest.java
